<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="text-warning">edit show</h1>
            <div class="d-flex gap-3">
                <a href="/shows" class="btn btn-primary">TV shows</a>
                <form action="/logout" method="post">
                    <input type="submit" value="logout" class="btn btn-danger">
                </form>
            </div>
        </div>
        <div class="card">
            <form action="/shows/form/edit" method="post" class="card-body">
                <label for="title" class="form-label">title</label>
                {% if get_flashed_messages %}
                {% for message in get_flashed_messages(category_filter = 'title') %}
                <p class="text-danger fw-bold card-body">{{message}}</p>
                {% endfor %}
                {% endif %}
                <input type="text" name="title" value="{{show.title}}" class="form-control">
                <label for="network" class="form-label">network</label>
                {% if get_flashed_messages %}
                {% for message in get_flashed_messages(category_filter = 'network')%}
                <p class="text-danger fw-bold card-body">{{message}}</p>
                {% endfor %}
                {% endif %}
                <input type="text" name="network" value="{{show.network}}" class="form-control">
                <label for="release_date" class="form-label">release date</label>
                {% if get_flashed_messages%}
                {% for message in get_flashed_messages(category_filter = 'release_date') %}
                <p class="text-danger fw-bold card-body">{{message}}</p>
                {% endfor %}
                {% endif %}
                <input type="date" name="release_date" value="{{show.release_date}}" class="form-control">
                <label for="comments">comments</label>
                {% if get_flashed_messages %}
                {% for message in get_flashed_messages(category_filter = 'comments') %}
                <p class="text-danger fw-bold card-body">{{message}}</p>
                {% endfor %}
                {% endif %}
                <textarea name="comments" class="form-control"> {{show.comments}} </textarea>
                <input type="hidden" name="id" value="{{show.id}}">
                <input type="submit" value="edit" class="btn btn-success mt-3">
            </form>
        </div>


    </div>
</body>

</html>