<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <h1 class="text-primary text-center">NextFix</h1>
    <div class="container mt-5 d-flex justify-content-between">
        <div class="card bg-dark text-white col-5 d-flex gap-2">
            <h1 class="text-primary card-header">Register</h1>
            {% with messages = get_flashed_messages(category_filter = 'register') %}
            {% if messages %}
            {% for message in messages %}
            <p class="text-danger fw-bold card-body">{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/register" method="post" class="card-body">
                <label for="first_name" class="form-label">first name</label>
                <input type="text" name="first_name" class="form-control">
                <label for="last_name" class="form-label">last name</label>
                <input type="text" name="last_name" class="form-control">
                <label for="email" class="form-label">email</label>
                <input type="text" name="email" class="form-control">
                <label for="password" class="form-label">password</label>
                <input type="password" name="password" class="form-control">
                <label for="password_conf" class="form-label">confirm password</label>
                <input type="password" name="password_conf" class="form-control">
                <input type="submit" value="register" class="btn btn-success mt-3">
            </form>
        </div>
        <div class="card bg-dark text-white col-5 d-flex gap-2">
            <h1 class="text-success card-header">Login</h1>
            {% with messages = get_flashed_messages(category_filter = 'login') %}
            {% if messages %}
            {% for message in messages %}
            <p class="text-danger fw-bold card-body">{{message}}</p>
            {% endfor %}
            {% endif %}
            {% endwith %}
            <form action="/login" method="post" class="card-body">
                <label for="email" class="form-label">email</label>
                <input type="text" name="email" class="form-control">
                <label for="password" class="form-label">password</label>
                <input type="password" name="password" class="form-control">
                <input type="submit" value="login" class="btn btn-warning mt-3">
            </form>
        </div>
    </div>
</body>

</html>