<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="p-4">
    <div class="containeer mt-5">
        <div class="d-flex justify-content-end">
            <div class="d-flex gap-3">
                <a href="/shows" class="btn btn-primary">TV shows</a>
                <form action="/logout" method="post">
                    <input type="submit" value="logout" class="btn btn-danger">
                </form>
            </div>
        </div>
        <div class="card mt-5 p-3">
            <h1 class="text-warning"> {{show.title}} </h1>
            <p>recomended by : {{show.user_name}} </p>
            <p>network : <br> {{show.network}} </p>
            <p>release date : <br> {{show.release_date}} </p>
            <p> {{show.first_name}}'s comments : <br> {{show.comments}} </p>
        </div>
        <div>
            <form action="/comment/form" method="post">
                <label for="comment" class="form-label">post a comment : </label>
                <input type="text" name="comment" class="form-control">
                <input type="hidden" name="user_id" value="{{session['id']}}">
                <input type="hidden" name="show_id" value="{{show.id}}">
                <input type="submit" class="btn btn-primary mt-2">
            </form>
            <div class="card mt-3">
                <div class="card-body">
                    <table>
                        <tbody>
                            <tr>
                                {% if all_comments%}
                                {% for item in all_comments %}
                                {% if item.show_id == show.id%}
                                <td class="d-flex gap-5">
                                    <p> {{item.first_name}} at {{item.created_at}} : <br> {{item.comment}}</p>
                                    {% if item.user_id == session['id'] %}
                                    {{item.id}}
                                    <form action="/delete_comment/{{item.id}}" method="post">
                                        <input type="hidden" name="show_id" value="{{show.id}}">
                                        <input type="submit" value="delete" class="btn btn-danger">
                                    </form>
                                    {% endif %}

                                </td>
                            </tr>
                            {% endif %}
                            {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>