spring.application.name=fanPages
 spring.mvc.view.prefix=/WEB-INF/
    spring.mvc.view.suffix=.jsp
    logging.level.org.springframework.web.servlet.view=DEBUG
    spring.datasource.url=jdbc:mysql://localhost:3306/fanpages?createDatabaseIfNotExist=true
    spring.datasource.username=root
    spring.datasource.password=root
    spring.jpa.hibernate.ddl-auto=update
    spring.mvc.hiddenmethod.filter.enabled=true